
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaHFlaXdiaHNncWx5cHhwZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzA3MDQsImV4cCI6MjA1MTY0NjcwNH0.Qu7Yvh_S8W7KEZ_ur7QZMQSSPGg1SlMFQmx47BWf7T0
VITE_SUPABASE_URL=https://cahqeiwbhsgqlypxpdfv.supabase.co